  [31morigin/HEAD[m -> origin/main
  [31morigin/ac-1[m
  [31morigin/ac-2[m
  [31morigin/ac-3[m
  [31morigin/ac-4[m
  [31morigin/ac-5[m
  [31morigin/ac-6[m
  [31morigin/ac-7[m
  [31morigin/gad-1[m
  [31morigin/gad-2[m
  [31morigin/gad-3[m
  [31morigin/gad-4[m
  [31morigin/gad-5[m
  [31morigin/gad-6[m
  [31morigin/gad-7[m
  [31morigin/main[m
  [31morigin/os-1[m
  [31morigin/os-2[m
  [31morigin/os-3[m
  [31morigin/sa-1[m
  [31morigin/sa-2[m
  [31morigin/sa-3[m
  [31morigin/sa-4[m
  [31mupstream/ac-1[m
  [31mupstream/ac-2[m
  [31mupstream/ac-3[m
  [31mupstream/ac-4[m
  [31mupstream/ac-6[m
  [31mupstream/ac-7[m
  [31mupstream/gad-1[m
  [31mupstream/gad-2[m
  [31mupstream/gad-3[m
  [31mupstream/gad-4[m
  [31mupstream/gad-5[m
  [31mupstream/gad-6[m
  [31mupstream/gad-7[m
  [31mupstream/inventory_management[m
  [31mupstream/main[m
  [31mupstream/os-1[m
  [31mupstream/os-2[m
  [31mupstream/os-3[m
  [31mupstream/sa-1[m
  [31mupstream/sa-2[m
  [31mupstream/sa-3[m
  [31mupstream/sa-4[m
