.container {
  width: 100%;
  padding-left: 1rem;
}

.heading {
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-size: 24px;
}

.membersContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  border-top: 2px solid #17ABFF;
  padding-top: 1rem;
}

.memberCard {
  border: 1px solid black;
  border-radius: 0.375rem;
  padding: 1rem;
  width: 100%;
}

.cardHeading {
  margin-bottom: 0.5rem;
  font-size: 24px;
}

.memb {
  width: 100%;
  height: 12rem;
  padding: 1px;
  margin: auto;
  border-radius: 0.375rem;
  font-size: 14px;
}

.nameRole {
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
  margin-bottom: 0.25rem;
  font-size: 14px;
}

.name {
  font-weight: normal;
  margin: 0;
  font-size: 14px;
}

.role {
  font-weight: lighter;
  color: #555;
  margin: 0;
  font-size: 14px;
}

.icon {
  color: #17ABFF;
}

.contactInfo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 14px;
}

.contactLabel {
  margin-right: 0.5rem;
}

/* Responsive breakpoints */
@media (max-width: 1440px) {
  .memb {
    height: 10rem; /* Reduce image height for laptop views */
  }
}

@media (max-width: 1024px) {
  .membersContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .memb {
    height: 9rem; /* Further reduce image height for medium screens */
  }
}

@media (max-width: 768px) {
  .membersContainer {
    grid-template-columns: 1fr;
  }

  .memb {
    height: 8rem; /* Adjust image size for small screens */
  }
}
